
GOOGLE_CLIENT_ID=93264774353-v61hc19r8ri54mrdnv7j26dkvbrm200o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=577e44413f0c738af50d7ca597f04826